/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 * (based on purple)
 **/
* {
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    border-color:                var(foreground);
    bordercolor:                 rgba ( 239, 97, 85, 21 % );
    spacing:                     2;
    separatorcolor:              rgba ( 192, 160, 224, 100 % );
    foreground:                  rgba ( 224, 224, 224, 100 % );
    background:                  rgba ( 24, 12, 28, 75 % );
    background-color:            transparent;
    normal-foreground:           var(foreground);
    normal-background:           rgba ( 47, 30, 46, 63 % );
    urgent-foreground:           rgba ( 239, 97, 85, 100 % );
    urgent-background:           rgba ( 47, 30, 46, 15 % );
    active-foreground:           rgba ( 129, 91, 164, 100 % );
    active-background:           rgba ( 47, 30, 46, 15 % );
    selected-normal-foreground:  rgba ( 0, 0, 0, 100 % );
    selected-normal-background:  rgba ( 192, 160, 224, 100 % );
    selected-active-foreground:  rgba ( 224, 192, 240, 100 % );
    selected-active-background:  rgba ( 224, 192, 240, 100 % );
    selected-urgent-foreground:  rgba ( 239, 97, 85, 100 % );
    selected-urgent-background:  rgba ( 129, 91, 164, 33 % );
    alternate-active-foreground: var(active-foreground);
    alternate-normal-background: rgba ( 47, 30, 46, 63 % );
    alternate-normal-foreground: var(foreground);
    alternate-active-background: rgba ( 47, 30, 46, 18 % );
    alternate-urgent-foreground: var(urgent-foreground);
    alternate-urgent-background: rgba ( 47, 30, 46, 18 % );
}
window {
    padding:          0px;
    background-color: var(background);
    border:           4px;
    border-radius:    4px;
    border-color:     var(separatorcolor);
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      0px;
    border-color: var(separatorcolor);
    border:       2px solid 0px 0px;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:       0px;
    scrollbar:     false;
    border-color:  var(separatorcolor);
    spacing:       0px;
    fixed-height:  0px;
    border:        2px solid 0px 0px;
}
element {
    padding:       4px;
    border:        0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
scrollbar {
    width:        0px;
    padding:      0;
    handle-width: 8px;
    border:       0;
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    4px;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0 0.3em 0 0;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
