# settings
    set -g default-shell ${SHELL}
    set -g default-command ${SHELL}
    set -g default-terminal 'screen-256color'

    set -g base-index 1
    set -g pane-base-index 1
    set -g renumber-windows on

    set -s escape-time 0
    set -g display-time 4000
    set -g focus-events on

# bindings
    bind c new-window -c "#{pane_current_path}"

# plugins (see 'tmux-plugins/tpm')
    # install: prefix + I
    # update: prefix + U
    # remove:  prefix + alt + u
    set -g @plugin 'tmux-plugins/tpm'
    set -g @plugin 'tmux-plugins/tmux-sensible'
    
    set -g @plugin 'catppuccin/tmux'
    set -g @catppuccin_flavour 'macchiato' # latte, frappe, macchiato, mocha

    run '~/.tmux/plugins/tpm/tpm'
